<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123176457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123176457-1');
</script>
<meta charset="utf-8">
<title>無題ドキュメント</title>
</head>

<body>
<table>
  <tbody>
    <tr>
      <th><strong>内容</strong></th>
        <td>エンディングノート書き方セミナー</td>
      </tr>
    <tr>
      <th><strong>開催日時</strong></th>
      <td><p>第56回　30年06月24日(日)　<strong>満員御礼</strong>
      </p>
        <p>第57回　 30年07月13日(金)　<strong>満員御礼　</strong></p>
      <p>第58回　 30年07月22日(日)<strong>   残り1名様</strong></p></td>
    </tr>
    <tr>
      <th>タイムテーブル</th>
      <td><p>7月22日（日）浜松町開催<br>
        【前半】<br>
        13:00～13:30　初級編セミナー<br>
        13:30～13:35    休憩<br>
        【後半】<br>
        13:35～15:05　中級編セミナー<br>
      15:05～          　質疑応答</p></td>
    </tr>
    <tr>
      <td><strong>会場</strong></td>
      <td>東京都港区浜松町1-28-13　浜松町フォーラムビル2F<br>
        JR「浜松町駅北口」より徒歩3分。<br>
        都営地下鉄浅草線／都営地下鉄大江戸線「大門駅」A2番出口より徒歩1分です。<br>
      ※駐車場がありませんので、公共交通機関をご利用下さい。</td>
    </tr>
    <tr>
      <td><strong>参加費用</strong></td>
      <td>3,000円(初級編のみ参加の方は「無料」となります)<br>
        ※参加費は当日現金でのお支払いとなります。<br>
        ※お釣りの無いようご協力お願いいたします。<br>
      ※筆記用具のご用意をお願いいたします。</td>
    </tr>
      <tr>
        <th><strong>参加特典</strong></th>
          <td rowspan="2">別紙とします</td>
      </tr>
      <tr>
        <th><strong>主催会社</strong></th>
      </tr>
    <tr>
      <td><strong>定員</strong></td>
      <td><p>5名<br>
        ※先着順のセミナーとなります。</p>
        <p>中国・台湾・香港の方、大歓迎。中国語に対応できるスタッフがいます。<br>
          热烈欢迎中国客户，台湾客户和香港客户<br>
      中文对应职员随时亲切为您服务</p></td>
    </tr>
    <tr>
      <td><strong>注意事項</strong></td>
      <td>参加申込人数が3名に満たない場合、または、諸事情により開催日・場所等が変更される場合がございます。<br>
        無料セミナーは、宅地建物取引業・不動産関連事業・相続関連事業に従事する方々はご参加頂けません。<br>
      ご了承下さいますようお願い致します。</td>
    </tr>
    <tr>
      <td><strong>お申し込み</strong></td>
      <td><p>セミナー申し込み専用フォームからお申し込みください。<br>
        電話(03-4400-2227)、またはFAX ( 03-6459-0440 ) からもお申し込みできます。電話、またはFAXからのお申し込みの場合は、以下の内容がお申し込みの際に必要となります。<br>
        お申込みを確認後、「お申込み受け付け」「支払い方法」についてのご連絡をいたします。</p>
        <ul>
          <li>開催日（○月○日）</li>
          <li>お名前</li>
          <li>ご住所</li>
          <li>年齢</li>
          <li>電話番号</li>
          <li>メールアドレス(PDFファイルを受け取ることができるもの)</li>
          <li>競売入札のご経験（有り・無し）</li>
          <li>競売不動産の取得目的（自己居住用・投資用）</li>
          <li>セミナー参加人数</li>
          <li>個別相談（希望する・希望しない）※セミナー終了後、個別相談をご希望の方は（希望する）として下さい。</li>
      </ul></td>
    </tr>
  </tbody>
</table>
</body>
</html>
